
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Calender Participation</title>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen"
     href="http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <style>
	.calender-map {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }
    .day {
      stroke: #666;
    }
    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
    </style>
</head>
<body>
    <div id="menu">
        <div class="center width80">
            <span>Temporal Network Participation</span>
        </div>
    </div>
    <div id="controls" ng-controller="formController">
            <form role="form" id="structure_form" class="form-inline">
                <div id="form_structure" class="form-group">
                    <label for="movie_title">Movie Name:</label>
                    <input type="text" class="form-control " id="movie_title" placeholder="Toy Story (1995)">

                    <label class="control-label" for="start_date">Start Date:</label>
                    <input class="form-control" id="start_date" name="start_date" placeholder="DD-MM-YYYY" type="text"/>

                    <label class="control-label" for="end_date">Start Date:</label>
                    <input class="form-control" id="end_date" name="end_date" placeholder="DD-MM-YYYY" type="text"/>

                    <!--<label for="end_date">End Date:</label>-->
                    <!--<input type="text" class="form-control" id="end_date" placeholder="19960220">-->

                    <button id="update_chart" type="button" class="btn btn-default">Update</button>
                </div>
            </form>
        </div>
    <div class="calender-map"></div>
    <script type="text/javascript" src="js/calendermap.js"></script>
    <div id="footer">
        <div class="center width80">
        </div>
    </div>

</body>
</html>